<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/head.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style>
        .twoBox{
            width: 880px;
            margin: 0 auto;
        }
        .left{
            margin-top: 100px;
            float: left;
            border: solid 2px rgba(55, 75, 57, 0.22);
            width: 436px;
            height: 1200px;
            background-color: #ffffff;
        }
        .right{
            margin-top: 100px;
            float: left;
            border: solid 2px rgba(55, 75, 57, 0.22);
            width: 436px;
            height: 1200px;
            background-color: #ffffff;
        }
        .img1{
            float: left;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin-top: -1260px;
            margin-left: 392px;
            background-color: #ffffff;
            border: solid 8px rgba(55, 75, 57, 0.22);
        }
        .leftName{
            font-size: 20px;
            float: right;
            width: 100px;
            margin-top: 180px;
            margin-right: 30px;
            border: none;
        }
        .rightName{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-top: 180px;
            margin-left: 40px;
        }
        .img2{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-top: -900px;
            margin-left: 440px;
        }
        .leftPhone{
            font-size: 20px;
            float: right;
            width: 100px;
            margin-top: 450px;
            margin-right: -60px;
            border: none;
        }
        .rightPhone{
            font-size: 14px;
            float: left;
            width: 300px;
            margin-top: 180px;
            margin-left: 40px;
        }
        .img3{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-top: -650px;
            margin-left: 440px;
        }
        .time1{
            float: left;
            width: 40px;
            margin-top: -500px;
            margin-left: 470px;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 2px 5px;
            border: solid 4px rgba(55, 75, 57, 0.22);

        }
        .time1-1{
            float: left;
            margin-top: -500px;
            margin-left: 560px;

        }
        .time2{
            float: left;
            width: 40px;
            padding: 2px 5px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: -430px;
            margin-left: 470px;
            border: solid 4px rgba(55, 75, 57, 0.22);
        }
        .time2-1{
            float: left;
            margin-top: -430px;
            margin-left: 560px;
        }
        .time3{
            background-color: #ffffff;
            float: left;
            width: 40px;
            padding: 2px 5px;
            border-radius: 10px;
            margin-top: -380px;
            margin-left: 470px;
            border: solid 4px rgba(55, 75, 57, 0.22);
        }
        .time3-1{
            float: left;
            margin-top: -380px;
            margin-left: 560px;
        }
        .leftGo{
            font-size: 20px;
            float: right;
            width: 100px;
            margin-top: 700px;
            margin-right: -100px;
            border: none;
        }
        .img4{
            float: left;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-top: -320px;
            margin-left: 440px;
        }
        .leftPractice{
            font-size: 20px;
            float: right;
            width: 100px;
            margin-top: 1030px;
            margin-right: -100px;
            border: none;
        }
        .time4{
            background-color: #ffffff;
            float: left;
            width: 40px;
            padding: 2px 5px;
            border-radius: 10px;
            margin-top: -180px;
            margin-left: 470px;
            border: solid 4px rgba(55, 75, 57, 0.22);
        }
        .time4-1{
            float: left;
            margin-top: -180px;
            margin-left: 560px;
        }
        .time5{
            background-color: #ffffff;
            float: left;
            width: 40px;
            padding: 2px 5px;
            border-radius: 10px;
            margin-top: -100px;
            margin-left: 470px;
            border: solid 4px rgba(55, 75, 57, 0.22);

        }
        .time5-1{
            float: left;
            margin-top: -100px;
            margin-left: 560px;

        }
    </style>
</head>

<body style="background-color: rgba(55, 75, 57, 0.22);width: 100%;">
<div style="width: 1000px;margin: 0 auto;">
    <div id="first">
        <div id="head">
            <span>YourLOGO</span>
            <ul>
                <li>首页</li>
                <li>文章</li>
                <li>作品</li>
                <li>关于</li>
            </ul>
        </div>
        <div id="logo">
            <a href="https://github.com/phh22/ife/blob/master/2015_spring/task/task0001/design/task0001_1_marked.png"><img src="./img/icon-github.png"/></a>
        </div>
    </div>
    <div class="twoBox">
        <div class="left">
            <div class="leftName">NAME</div>
            <div class="leftPhone">联系方式</div>
            <div class="leftGo">教育经历</div>
            <div class="leftPractice">实习经历</div>
        </div>
        <div class="right">
            <div class="rightName">这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，这是一段自我介绍，</div>
            <div class="rightPhone">
                <ul>
                    <li>电话：xxxxxxxxxxx</li>
                    <li>QQ:xxxxxxxxxx</li>
                    <li>微信：xxxxxxx</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="img">
        <img class="img1" src="./img/banner-bg.jpg" />
        <img class="img2" src="./img/2.jpg" />
        <img class="img3" src="./img/3.jpg" />
        <div class="time1">2006</div>
        <div class="time2">2011</div>
        <div class="time3">2015</div>
        <img class="img4" src="./img/1.jpg" />
        <div class="time4">2014</div>
        <div class="time5">2015</div>
        <div class="time1-1">xxxxx高中</div>>
        <div class="time2-1">xxxxx大学 xxxxx专业</div>
        <div class="time3-1">xxxxxx实验室</div>
        <div class="time4-1">xxxxx公司</div>
        <div class="time5-1">xxxxx公司</div>
    </div>

<div style="float:left;width: 100%;background-color: #000;margin: 0 auto">
    <div style="width: 350px;margin: 0 auto">
        <ul id="ul">
            <li class="li">主页</li>
            <li class="li">文章</li>
            <li class="li">作品</li>
            <li class="li">关于</li>
        </ul>
    </div>
    <div style="float: left;margin-top: 40px">
        <ul class="ul">
            <li>学习资料</li><br/>
            <li>LINK</li>
            <li>Hover时样式</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
        </ul>
        <ul class="ul">
            <li>友情链接</li><br/>
            <li>LINK</li>
            <li>Hover时样式</li>
            <li>LINK</li>
            <li>LINK</li>
        </ul>
        <ul class="ul">
            <li>学习资料</li><br/>
            <li>LINK</li>
            <li>Hover时样式</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
        </ul>
        <ul class="ul">
            <li>学习资料</li>
            <br/>
            <li>LINK</li>
            <li>Hover时样式</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
        </ul>
        <ul class="ul">
            <li>友情链接</li>
            <br/>
            <li>LINK</li>
            <li>Hover时样式</li>
            <li>LINK</li>
            <li>LINK</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>