<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/head.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style>
        #first{
            float: left;
            width: 100%;
            height: 80px;
            background-color: darkmagenta;
            position: relative;
            z-index: 0;
        }
        .rightBox{
            float: right;
            width: 280px;
            height: 50px;
            background-color: #ffffff;
            position: absolute;
            z-index: 1;
            top: 100px;
            right: 250px;
        }
        .rightBox img{
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 0;
        }
        .rightBox1{
            float: right;
            width: 280px;
            background-color: antiquewhite;
            position: absolute;
            z-index: 1;
            top: 160px;
            right: 250px;
        }
        .rightBox1 li{
            list-style-type: none;
            /*text-decoration: none;*/
            width: 255px;
            margin: 3px 0 0 5px;
            background-color: #ffffff;
            padding: 10px 0 10px 20px;
        }
        .rightBox1 a{
            text-decoration: none;
        }
        .rightBox1 a:hover{
            border-left: solid 3px darkmagenta;
        }
    </style>
</head>
<body style="background-color: rgba(55, 75, 57, 0.22);width: 100%">
    <div style="width: 1000px;margin: 0 auto;">
        <div id="first">
            <div id="head">
                <span>YourLOGO</span>
                <ul>
                    <li>首页</li>
                    <li>文章</li>
                    <li>作品</li>
                    <li>关于</li>
                </ul>
            </div>
            <div id="logo">
                <a href="https://github.com/phh22/ife/blob/master/2015_spring/task/task0001/design/task0001_1_marked.png"><img src="./img/icon-github.png"/></a>
            </div>
        </div>
        <div id="two1-2">
            <div id="two-main">
                <div>
                    <div class="box" >
                        <div class="title">这里是文章标题</div>
                        <div class="content">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
                        <div class="box1">
                            <div class="box11">4.12</div>
                            <div class="box12">css</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="title">这里是文章标题</div>
                        <div class="content">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
                        <div class="box1">
                            <div class="box11">4.12</div>
                            <div class="box12">css</div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="title">这里是文章标题</div>
                        <div class="content">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
                        <div class="box1">
                            <div class="box11">4.12</div>
                            <div class="box12">css</div>
                        </div>
                    </div>
                    <ul class="number">
                        <li><a href="#">第一页</a></li>
                        <li><a href="#">上一页</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">下一页</a></li>
                        <li><a href="#">最后一页</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rightBox">
            <div >
            <input results="s" type="search" value="Keywords" style="margin:15px 0 0 30px;"/>
            <input type="button" value="GO" style="margin-left: -10px"/>
            </div>
        </div>
        <div class="rightBox1">
            <ul style="margin:0;padding:0">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </div>
        <div style="float: left;width: 100%;background-color: #000">
            <div style="width: 350px;margin: 0 auto">
                <ul id="ul">
                    <li class="li">主页</li>
                    <li class="li">文章</li>
                    <li class="li">作品</li>
                    <li class="li">关于</li>
                </ul>
            </div>
            <div style="float: left;margin-top: 40px">
                <ul class="ul">
                    <li>学习资料</li><br/>
                    <li>LINK</li>
                    <li>Hover时样式</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                </ul>
                <ul class="ul">
                    <li>友情链接</li><br/>
                    <li>LINK</li>
                    <li>Hover时样式</li>
                    <li>LINK</li>
                    <li>LINK</li>
                </ul>
                <ul class="ul">
                    <li>学习资料</li><br/>
                    <li>LINK</li>
                    <li>Hover时样式</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                </ul>
                <ul class="ul">
                    <li>学习资料</li>
                    <br/>
                    <li>LINK</li>
                    <li>Hover时样式</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                    <li>LINK</li>
                </ul>
                <ul class="ul">
                    <li>友情链接</li>
                    <br/>
                    <li>LINK</li>
                    <li>Hover时样式</li>
                    <li>LINK</li>
                    <li>LINK</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>