<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="css/style.css"></script>
    <style>
        #one{
            background-color: rgba(55, 75, 57, 0.22);
            width: 100%;
            height: 900px;
        }
        .header{
            float: left;
            width: 100%;
            height: 80px;
            background-color: rgba(58, 19, 91, 0.90);
            position: relative;
            z-index: 0;
        }
        .header1{
            width: 980px;
            margin: 0 auto;
        }
        .yourLogo{
            float: left;
            font-size: 30px;
            margin-top:40px;
            color: #fff;
        }
        .header_ul{
            float: right;
            margin-right: 0;
            margin-top: 56px;
            font-family: serif;
            font-size: 14px;
            color: #fff;
        }
        .header_ul li{
            float: right;
            margin-left: 26px;
            color: #ffffff;
            list-style-type: none;
        }
        .header img{
            float: right;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 10px;
        }
        .two{
            width: 100%;
            margin-top: 0;
            float: left;
        }
        .two img{
            width: 100%;
            height: auto;
        }
        .two1{
            width: 980px;
            margin: 0 auto;
            position: relative;
            z-index: 0;
        }
        .two_text{
            float: right;
            width: 300px;
            background-color: rgba(236, 243, 203, 0.07);
            padding: 10px 10px 30px 10px;
            position: absolute;
            z-index: 1;
            bottom: 0;
            right: 0;
        }
        .two_head{
            font-size: 14px;
            color: #ffffff;
            margin-bottom: 12px;
        }
        .two_main{
            line-height: 150%;
            color: #ffffff;
            font-size: 12px;
        }
        .three{
            float: left;
            width: 100%;
            margin-top: 10px;
        }
        .three1{
            width: 981px;
            margin: 0 auto;
        }
        .box1{
            float: left;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;
        }
        .box2{
            float: left;
            width:100%;
            position: relative;
            right: 327px;
            background-color: #ffffff;
            border-right: 10px solid rgba(55, 75, 57, 0.22);
        }
        .box3{
            float: left;
            width: 100%;
            position: relative;
            right: 327px;
            background-color: #ffffff;
            border-right: 10px solid rgba(55, 75, 57, 0.22);
        }
        .img1{
            float: left;
            width: 320px;
            position: relative;
            left:655px;
            overflow: hidden;
            /*border: 1px solid #000;*/
        }
        .img2{
            float: left;
            width: 320px;
            position: relative;
            left: 670px;
            overflow: hidden;
            /*border: 1px solid #000;*/
        }
        .img3{
            float: left;
            width: 320px;
            position: relative;
            left: 675px;
            overflow: hidden;
            /*border: 1px solid #000;*/
        }
        .three1 img{
            float: left;
            height: 180px;
            width: 300px;
            margin: 10px 10px 15px 10px;
        }
        .img_text{
            line-height: 170%;
            font-size: 12px;
            padding: 0 30px 25px 30px;
        }
        .four{
            width: 100%;
            float: left;
            margin-top: 80px;
            height: 450px;
            background-color: #ffffff;
        }
        .four1{
            width: 600px;
            margin: 0 auto;
        }
        .four img{
            width: 160px;
            height: 160px;
            border-radius: 80px;
            margin: -50px 220px 50px 220px;
        }
        .title{
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
        .four_text{
            font-size: 14px;
            margin-top: 30px;
        }
        .under{
            float: left;
            width: 100%;
            height:320px ;
            background-color: #000;
            color: #fff;
        }
        .under_one{
            float: left;
            width: 100%;
            border-bottom: 1px #fff solid;
        }
        .under_one ul{
            width: 200px;
            margin: 0 auto;
        }
        .under_one ul li{
            float: left;
            list-style-type: none;
            margin: 10px 5px 10px 5px ;
        }
        .under_ul{
            float: left;
            color: #ffffff;
            margin:20px 100px 30px 100px
        }
        .under_ul li{
            list-style-type: none;
        }
        .under_under{
            width: 80px;
            margin: 0 auto;
        }
    </style>
</head>
<body id="one" class="clearFloat">
<div class="header clearFloat">
    <div class="header1 clearFloat">
        <div class="yourLogo">YourLOGO</div>
        <ul class="header_ul clearFloat">
            <li>首页</li>
            <li>文章</li>
            <li>作品</li>
            <li>关于</li>
        </ul>
    </div>
    <a href="https://github.com/phh22/ife/blob/master/2015_spring/task/task0001/design/task0001_1_marked.png">
        <img src="./img/icon-github.png" alt=""/>
    </a>
</div>
<div class="two">
    <img src="./img/banner-bg.jpg"/>
    <div class="two1 clearFloat">
        <div class="two_text">
            <div class="two_head">标题1</div>
            <div class="two_main">这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，这里是正文，这里是正文，这里是正文，这里是正文这里是正文，</div>
        </div>
    </div>
</div>
<div class="three">
    <div class="three1">
        <div class="box1 clearFloat">
            <div class="box2 clearFloat">
                <div class="box3 clearFloat">
                    <div class="img1">
                        <img src="./img/1.jpg"/>
                        <div class="img_text">这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文</div>
                    </div>
                    <div class="img2">
                        <img src="./img/2.jpg"/>
                        <div class="img_text">这是正文，这是正文</div>
                    </div>
                    <div class="img3">
                        <img src="./img/3.jpg"/>
                        <div class="img_text">这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文，这是正文</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="four">
    <div class="four1">
        <img src="./img/3.jpg" alt=""/>
        <div class="title">Hi,I'm YOURNAME</div>
        <div class="four_text">一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，这是一段很长的自我介绍，</div>
    </div>
</div>
<div class="under clearFloat">
    <div class="under_one clearFloat">
        <ul class="clearFloat">
            <li>主页</li>
            <li>文章</li>
            <li>作品</li>
            <li>关于</li>
        </ul>
    </div>
    <ul class="under_ul">
        <li>学习资料</li><br><br>
        <li>LIKE</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
    </ul>
    <ul class="under_ul">
        <li>学习资料</li><br><br>
        <li>LIKE</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
    </ul>
    <ul class="under_ul">
        <li>学习资料</li><br><br>
        <li>LIKE</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
    </ul>
    <ul class="under_ul">
        <li>学习资料</li><br><br>
        <li>LIKE</li>
        <li>HOVER</li>
        <li>HOVER</li>
        <li>HOVER</li>
    </ul>
    <div class="under_under">
        版权信息<br><br>
        <img src="./img/icon-github.png" alt=""/>
    </div>
</div>
</body>
</html>