<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            text-align: center;
        }
        h1{
            color: aqua;
            text-align: center;
            text-transform:lowercase;
            text-decoration: blink;
        }
        h2{
            font-size: 14px;
            text-indent: 100px;
            word-spacing:30px;
        }
        p{
            color: yellow;
            background-color: #34ED16;
            font-size: 14px;


        }
        img{
            border: solid 2px #ff0000;
        }

        #one{
            background-color: red;
            width: 960px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        #two{
            background-color: red;
            width: 30%;
            height: 100px;
            margin-left: 35%;
        }
        #box1{
             float: left;
             margin-top: 50px;
             background-color: #34ED16;
             width: 100%;
             height: 50px;
            position: relative;
         }
        #box2{
            float: left;
            margin-top: 50px;
            background-color: greenyellow;
            width: 300px;
            height: 50px;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }
        #box3{
            float: left;
            margin-top: 180px;
            margin-left: -100%;
            background-color: bisque;
            width: 300px;
            height: 50px;
        }
        #box4{
            margin-top: 180px;
            background-color: #ff0000;
            height: 50px;
            overflow: auto;
        }
        #box5{
            float: left;
            margin-top: 50px;
            background-color: #34ED16;
            width: 100%;
            height: 50px;
        }
        #box6{
            float: left;
            background-color: blue;
            width: 300px;
            height: 50px;
            margin:50px 0px 0px -100%;
            position: relative;
            left: -300px;
        }
        #box7{
            float: right;
            background-color: aquamarine;
            width: 300px;
            height: 50px;
            margin:50px 0px 0px -300px;
        }
        #box9{
            float: left;
            margin-top: 150px;
            border-left: solid 300px #34ED16;
            border-right:solid 300px aquamarine;
            background-color: blue;
            width: 55.5%;
            height: 50px;
        }
        #main1{
            float: left;
            background-color: #ff0000;
            width: 100%;
        }
        .box1{
            margin: 10px;
            float: left;
            margin: 10px;
            width: 250px;
            height: 200px;
            background-color: #34ED16;
        }
        .box:after{
            clear: both;
            content:"";
            display: block;
            height: 0;
        }
        /*.a{*/
            /*float: left;*/
            /*width: 100px;*/
            /*background-color: aqua;*/
            /*height: 50px;*/
        /*}*/
        /*.a:after{*/
            /*clear: both;*/
            /*content:"";*/
            /*display: block;*/
            /*height: 0;*/
        /*}*/

    </style>
</head>
<body>
<h1>MY LOVE -- PIG</h1>
<ul><a href="task0001.html"><li>OneTest</li></a>
    <a href="https://www.2345.com/?23024-0010"><li>2345网站</li></a>
</ul>
<h2>这是二级标签</h2>
<p>My pig is very lazy ^-^</p>>
<img src="./img/task0001_1.jpg" alt="hahaha"/>
<div id="main">
    <div id="one">第一种居中方法</div>
    <div id="two">第二种居中方法</div>
</div>
<div style="padding: 0 0 0 300px;" class="box">
    <div id="box1" >box1</div>
    <div id="box2" >box2</div>
</div>
<div class="box">
    <div id="box3" >box3</div>
    <div id="box4" >box4</div>
</div>
<div style="padding: 0 0 0 300px;" class="box">
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
</div>
<div class="box">
    <div id="box9"></div>
</div>
<div id="main1" class="box">
    <div class="box1" >a</div>
    <div class="box1" >aa</div>
    <div class="box1" >aaa</div>
    <div class="box1" >aaaa</div>
    <div class="box1" >aaaaa</div>
    <div class="box1" >aaaaaa</div>
    <div class="box1" >aaaaaaa</div>
    <div class="box1" >aaaaaaaa</div>
    <div class="box1" >aaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1">aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1">aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
    <div class="box1" >aaaaaaaaaaa</div>
</div>

<!--<div style="width: 400px; margin-left:-200px;background-color: chartreuse">-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
<!--</div>-->
<!--<br><br><br><br><br><br><br><br>-->
<!--<div  style="width: 400px;background-color: chartreuse">-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
    <!--<div class="a"></div>-->
<!--</div>-->
</body>
</html>